<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video and Google Maps</title>
    <style>
        .wrapper{
            width: 1180px;
            height: 800px;
            border: 1px blanchedalmond;
            margin: 0 auto;
            background-color: blanchedalmond;
        }
        body {
            background-color: burlywood;
        }
        video {
            width: 50%;
            padding: 15px;
            margin: 0 auto;
            border: 5px solid black;
            border-radius: 25px;
            box-shadow: 10px 10px 5px gray;
            box-sizing: border-box;
            display: block;
        }
        body{
            background-color: burlywood;
        }

    </style>
</head>
<body>
<div class="wrapper">
<video controls="auto">
    <source src="close_encounter.mp4" type="video/mp4">
</video>
<div class="second-video">
    <h2>Second Video from YouTube</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vgnLVxrhxoQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="maps">
    <h2>Google Map to Turtlebread</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d90335.32050875033!2d-93.29110835429746!3d44.96442465222647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f629ceb03263cf%3A0x7e3a2b64e40c74ac!2sTurtle%20Bread!5e0!3m2!1sen!2sus!4v1570656139211!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>

<div class="third video">
    <h2>Third Video from Youtube</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mTEj5-P8YNE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="map2">
    <h2>Second Map to Birchwood</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2823.3323544427963!2d-93.22561504943417!3d44.957238775046214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32d2b80b99a39%3A0x70cd3bf6096b5bb1!2sBirchwood%20Cafe!5e0!3m2!1sen!2sus!4v1570657404926!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>
</div><!-- END OF WRAPPER -->
</body>
</html>